<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/hour_min_widget"
    android:configure="com.learn.derek.binaryclockwidget.BinaryClockWidgetConfigureActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/hour_min_widget"></appwidget-provider>